apiVersion: v2
appVersion: 4.1.0.0-000000
description: |-
  ICP Platform API Service

  Documentation
  For additional details regarding install parameters check ICP Platform API Helm Chart Readme at https://github.com/IBM/ibm-platform-api-operator/blob/master/helm-charts/platform-api/README.md.

  License
  By installing this product you accept the following license terms: https://github.com/IBM/ibm-platform-api-operator/blob/master/helm-charts/platform-api/LICENSE.
keywords:
  - kubernetes
  - IBM Cloud Private
  - API
  - IcpClusterResource
  - s390x
  - ppc64le
  - amd64
  - ICP
  - Development
  - Commercial
  - Middleware
  - RHOCP
  - ROKS
home: https://github.com/IBM/ibm-platform-api-operator
kubeVersion: '>=1.16.0-0'
maintainers:
  - email: support@ibm.com
    name: IBM
name: platform-api
version: 3.25.1
